<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="../css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="16x16"  href="/images/favicon.png">
</head>

<body id="projectPage">
    <header>
        <nav>
            <ul>
              <li>
                <a href="../index.html">Home</a>
              </li>
              <li>
                <a href="../index.html#about">About</a>
              </li>
              <li>
                <a href="../index.html#contact">Contact</a>
              </li>
              <li class="mode-switch">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                </label>
            </li>
            </ul>
          </nav>

    </header>

    <main>
        <section>
            <h1>Visual Language (Beeldtaal)</h1>
        </section>
        <section>
            <h2>Description</h2>
            <p>
                Visual Language was a course mostly about the theory surrounding Visual Interface Design. We learned about Semantics, Rethorics, Gestalt and how to use them in our designs.
            </p>
        </section>

        <section>
            <h2>Product</h2>
            <p>
                During this course I created several visuals which involved either Semantics, Rethorics or Gestalt.
            </p>
            <p>Below you can view the design files including research and feedback sessions.</p>

            <iframe src="https://drive.google.com/file/d/1kBe5_y6q6Y2PASpWDzDi2vKdsLobR_Uy/preview" width="640" height="480" allow="autoplay"></iframe>

            <iframe src="https://drive.google.com/file/d/1lJnp2Fvu7UN4kl8U45vxYfDPHFWjy354/preview" width="640" height="480" allow="autoplay"></iframe>

            <iframe src="https://drive.google.com/file/d/13TKvxpY2Bfx3XRWW3dG8DwUfsDJ94oJR/preview" width="640" height="480" allow="autoplay"></iframe>
            

            <h3>Semantics</h3>
            <p>For Semantics we created three visuals in which we set three different moods and meanings using semantics.</p>

            <picture>
                <source type="image/jpg" srcset="../images/visual-interface-design/visual-language/semiotiek-1-final.jpg" />
                <img src="../images/visual-interface-design/visual-language/semiotiek-1-final.jpg" alt="" />
            </picture>
            <picture>
                <source type="image/jpg" srcset="../images/visual-interface-design/visual-language/semiotiek-2-final.jpg" />
                <img src="../images/visual-interface-design/visual-language/semiotiek-2-final.jpg" alt="" />
            </picture>
            <picture>
                <source type="image/jpg" srcset="../images/visual-interface-design/visual-language/semiotiek-3-final.jpg" />
                <img src="../images/visual-interface-design/visual-language/semiotiek-3-final.jpg" alt="" />
            </picture>

            <h3>Rethorics</h3>
            <p>To learn more about Rethorics I picked an awareness poster from Amnesty International. I researched the poster and made a potential "upgrade" to it. </p>

            <p>Original</p>

            <picture>
                <source type="image/jpg" srcset="../images/visual-interface-design/visual-language/retorica-original.jpg" />
                <img src="../images/visual-interface-design/visual-language/retorica-original.jpg" alt="" />
            </picture>


            <p>Edit</p>

            <picture>
                <source type="image/jpg" srcset="../images/visual-interface-design/visual-language/retorica-edit.jpg" />
                <img src="../images/visual-interface-design/visual-language/retorica-edit.jpg" alt="" />
            </picture>

            <h3>Gestalt</h3>

            <p>The final assignment was to create my own awareness poster based on a self-chosen topic. I decided to create a poster involving the warming of the earth and how it inpacts Dutch culture.</p>

            <picture>
                <source type="image/jpg" srcset="../images/visual-interface-design/visual-language/eindopdracht.jpg" />
                <img src="../images/visual-interface-design/visual-language/eindopdracht.jpg" alt="" />
            </picture>

        </section>

    </main>

    <footer>
        <h3>Contact</h3>
        <section>
            <a href="https://www.linkedin.com/in/sasja-koning/">LinkedIn</a>
            <a href="https://www.instagram.com/sasjakoning/">Instagram</a>
            <a href="https://github.com/sasjakoning">Github</a>
            <a href="mailto:sasjakoning@hotmail.com">sasjakoning@hotmail.com</a>
          </section>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>